# CookingTest

./: build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kprotasov/test/cooking/: App.kt  MainActivity.kt
app/src/main/java/com/kprotasov/test/cooking/di/: ActivityModule.kt  ApiModule.kt  AppComponent.kt  AppModule.kt  ConverterModule.kt  FragmentModule.kt  NavigationModule.kt  RecipeDetailsModule.kt  RecipeImageModule.kt  RecipesModule.kt  RepositoriesModule.kt
app/src/main/java/com/kprotasov/test/cooking/di/ui/: AuthorizeModule.kt  RecipeDetailsModule.kt  RecipeImageModule.kt  RecipesModule.kt
app/src/main/java/com/kprotasov/test/cooking/navigation/: MainRouter.kt  ScreensImpl.kt
app/src/main/java/com/kprotasov/test/cooking/service/: DownloadService.kt
app/src/main/java/com/kprotasov/test/cooking/ui/components/: PostImagesView.kt  PostViewableMediaView.kt
app/src/main/java/com/kprotasov/test/cooking/ui/extensions/: FragmentExtensions.kt  ViewExtensions.kt
app/src/main/java/com/kprotasov/test/cooking/ui/fragment/: BaseFragment.kt
app/src/main/java/com/kprotasov/test/cooking/ui/mvvm/: MvvmFragment.kt
app/src/main/java/com/kprotasov/test/cooking/ui/mvvm/delegates/: ViewModelDelegate.kt
app/src/main/java/com/kprotasov/test/cooking/ui/mvvm/di/: ViewModelKey.kt
app/src/main/java/com/kprotasov/test/cooking/ui/mvvm/lifecycle/: Binder.kt  SingleLiveEvent.kt  ViewModelFactory.kt
app/src/main/java/com/kprotasov/test/cooking/view/authorize/: AuthorizeFragment.kt
app/src/main/java/com/kprotasov/test/cooking/view/details/: RecipeDetailsFragment.kt
app/src/main/java/com/kprotasov/test/cooking/view/image/: ImageAdapter.kt  ImageFragment.kt  ImageViewer.kt  OnImageClickListener.kt  RecipeImageFragment.kt  SavedState.kt
app/src/main/java/com/kprotasov/test/cooking/view/recipes/: OnRecipeItemClickListener.kt  RecipesAdapter.kt  RecipesFragment.kt
app/src/main/res/layout/: image_fragment.xml  image_view.xml  image_viewer.xml  recipe_details_fragment.xml  recipe_item.xml  recipes_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
data/: build.gradle
data/src/androidTest/java/com/kprotasov/test/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/kprotasov/test/data/api/: Api.kt  RecipesApi.kt
data/src/main/java/com/kprotasov/test/data/converters/: AttachmentConverter.kt  CommentsConverter.kt  Converter.kt  CopyrightConverter.kt  DateConverter.kt  DonutConverter.kt  ImageConverter.kt  IntToBooleanConverter.kt  LikesConverter.kt  NewRecipeConverter.kt  PhotoSizeConverter.kt  RecipeConverter.kt  RecipeListConverter.kt  RepostsConverter.kt  ViewsConverter.kt
data/src/main/java/com/kprotasov/test/data/datasource/: Fields.kt  RecipeDataSource.kt  RecipesDataSource.kt  StoreDataSource.kt  VkWallDataSource.kt
data/src/main/java/com/kprotasov/test/data/model/: CommentsModel.kt  CopyrightModel.kt  DonutModel.kt  LikesModel.kt  NewRecipeModel.kt  NewRecipesModel.kt  RecipeModel.kt  RecipeResultModel.kt  RecipesModel.kt  RecipesResultModel.kt  RepostsModel.kt  ViewsModel.kt  WallModel.kt
data/src/main/java/com/kprotasov/test/data/model/media/: BaseAttachmentModel.kt  BaseMediaModel.kt  MediaTypes.kt  RepostsModel.kt
data/src/main/java/com/kprotasov/test/data/model/media/audio/: AudioModel.kt
data/src/main/java/com/kprotasov/test/data/model/media/photo/: PhotoMediaModel.kt  PhotoModel.kt  PhotoSizeModel.kt
data/src/main/java/com/kprotasov/test/data/model/media/video/: ImageModel.kt  VideoModel.kt
data/src/main/java/com/kprotasov/test/data/repository/: RecipeRepositoryImpl.kt  RecipesRepositoryImpl.kt  StoreRepositoryImpl.kt  WallRepositoryImpl.kt
data/src/test/java/com/kprotasov/test/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/kprotasov/test/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/kprotasov/test/domain/entity/: Audio.kt  AudioMedia.kt  BaseMedia.kt  Comments.kt  Copyright.kt  Donut.kt  Image.kt  Likes.kt  MediaTypes.kt  NewRecipe.kt  Photo.kt  PhotoMedia.kt  PhotoSize.kt  Recipe.kt  Reposts.kt  VideoMedia.kt  Views.kt
domain/src/main/java/com/kprotasov/test/domain/entity/media/: AudioMedia.kt  BaseMedia.kt  Image.kt  PhotoMedia.kt  PhotoSize.kt  VideoMedia.kt  ViewableMedia.kt
domain/src/main/java/com/kprotasov/test/domain/interactor/: NewRecipeInteractor.kt  RecipeDetailsInteractor.kt  RecipeImageInteractor.kt  RecipesInteractor.kt
domain/src/main/java/com/kprotasov/test/domain/repository/: RecipeRepository.kt  RecipesRepository.kt  StoreRepository.kt  WallRepository.kt
domain/src/test/java/com/kprotasov/test/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/kprotasov/test/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/kprotasov/test/presentation/: BaseViewModel.kt
presentation/src/main/java/com/kprotasov/test/presentation/navigation/: GlobalRouter.kt  Navigator.kt  Router.kt  Screens.kt
presentation/src/main/java/com/kprotasov/test/presentation/viewmodel/: AuthorizeViewModel.kt
presentation/src/main/java/com/kprotasov/test/presentation/viewmodel/details/: RecipeState.kt  (+1 more)
presentation/src/test/java/com/kprotasov/test/presentation/: ExampleUnitTest.kt
(+4 files in other folders)
