<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/itemBackground"
    android:padding="@dimen/default_offset">

    <TextView
        android:id="@+id/recipeTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="3"
        tools:text="Рецепт вкусного блюда"
        android:paddingBottom="@dimen/half_offset"/>

    <com.kprotasov.test.cooking.ui.components.PostImagesView
        android:id="@+id/recipeMediaContainer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/image_height"
        android:paddingBottom="@dimen/half_offset"/>

    <TextView
        android:id="@+id/difficulty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/default_offset"
        android:text="@string/difficulty_placeholder"
        tools:text="Сложно"/>

    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="2"
        tools:text="Описание рецепта"/>

</LinearLayout>